<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit-Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
<header>
    <!---------Header Section------------>
    <a href="#" class="logo">Devlo <span>pe</span>r..</a>
    <ul class="nav-list">
        <li><a href="home" class="active">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contacts</a></li>
    </ul>
      <div class="bx bx-menu" id="menu-icon"></div> 
</header>
   <!-- --------Home Section--------- -->
   <section class="home" id="home">
    <div class="home-text">
        <div  class="slide">
        <span class="one">Hello</span>
        <span class="two">I'm</span>
      </div>
      <h1>Amit Rajpoot</h1>
      <h3>Web <span>Developer</span></h3>
      <p>I am a full stack Web Developer</p>
      <div class="button">
        <a href="#" class="btn">About Me</a>
      </div>
      </div>

   </section>
   <!----------- About Section------------->
   <section class="about" id="about">
    <div class="about-img">
      <img src="about2.png">
    </div>
    <div class="about-text">
      <h2>About</h2>
      <h4>Website Developer</h4>
      <p>
        As a Full Stack Web Developer, 
        I specialize in both front-end and back-end technologies,
        enabling me to build comprehensive web applications from the ground up. 
        With expertise in HTML, CSS, and JavaScript frameworks like React, I create dynamic, 
        user-friendly interfaces that enhance user experience. 
        On the back end, I am proficient in languages such as Node.js, as well as databases like MongoDB ensuring seamless data management and server-side logic.
      </p>
      <a href="#" class="btn">More About</a>

    </div>
   </section>
   <!------ Service Se tion----->
   <section class="services" id="services">
   <div class="main-text">
    <h2><span>My</span>Services</h2>
   </div>
   <div class="services-content">
   <div class="box">
    <div class="s-icon">
      <i class="bx  bx-mobile-alt"></i>
    </div>
    <h3>Website Developed</h3>
    <p> i am a good web developer.
    </p>
    <a href="#"class="btn">Read More</a>
   </div>
   <div class="box">
    <div class="s-icons">
      <i class="bx bx-code-alt"></i>
    </div>
    <h3>Creative Design</h3>
    <p>the design of user interaction is very good.
    </p>
    <a href="#" class="btn">Read More</a>
    </div>
    <div class="box">
      <div class="s-icons">
        <i class="bx bx-mobile-alt"></i>
      </div>
      <h3>Fully Responsive</h3>
      <p>website is fully responsive</p>
      <a href="#" class="btn">Read More</a>
      </div>
   </div>
  </section>
  <!--------portflio section-------->
  <section class="portfolio" id="portfolio">
    <div class="main-text">
      <h2><span>Latest</span>Project</h2>
    </div>
    <div class="portfolio-content">
  
      <div class="row">
        <ul>

       <li><button><a href="https://www.linkedin.com/posts/amit-rajpoot-665b42254_linkedin-amzoneclone-frontenddeveloper-activity-7156003936884191232-KYVk?utm_source=share&utm_medium=member_desktop">Amazone Clone</a></li></ul></button>
       <p>HTML And CSS are use to the devloped of this project. this is the clone page of like a Amazone.india website.
        Designing of this web page is very good.
        <br>
        Time Duration(10 Sep 2023-18 Sep 2023)</li>
        </br>
       </p>
      </div>
      </div>
      <div class="row">
        <ul>
          <li><button><a href="AmitResumefinal.pdf">My Resume</a></button>
        </ul>

      </div>
  </section>
  
  <!------- contact section-------->
  <section class="contact" id="contact">
    <div class="contact-text">
      <h2>Contact<span>Me!</span></h2>
      <h4>If you have any project in your mind.</h4>
      <p>I'am a Website Developer-Developed a fully functional and fully responsive Website for companies all over the world.</p>
      <div class="list">
        <li><a href="#">91-6392793712</a></li>
        <li><a href="#">amitrajputt6392@gmail.com</a></li>

      </div>
      <div class="contact-icons">
        <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
        <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>

      </div>
      <div class="contact-form">
        <form action="">
          <input type="name" placeholder="Your Name" required>
          <input type="email" placeholder="You Email" required>
          <input type="number" placeholder="Your Mobile Number" required>
          <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
          <input type="submit" value="Send Message" class="submit required">

        </form>

    </div>

  </section>
  <!----- end section----->
  <section class="end">
    <div class="last-text">
      <p>Design By Amit Rajpoot</p>

    </div>
   <div class="top">
    <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
   </div>
  </section>
</body>

</html>